spring.datasource.url=jdbc:h2:../database/gokartsDB;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#debug=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.FetchMode=DEBUG
